		

<html>
<head>
	<link rel="stylesheet" href="lightgallery.proxy.to.hs.min.css" media="all" async>
<script src="lightgallery.proxy.to.hs.stub.min.js"></script>
<script src="lightgallery.proxy.to.hs.js" async></script>

<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<script type='text/javascript' src='ru.js'></script>
<script type='text/javascript' src='common.min.js'></script>
<link rel='stylesheet' type='text/css' href='calendar.css' />
<!--s3_require-->
<link rel="stylesheet" href="user.css" type="text/css"/>
<link rel="stylesheet" href="anketa.css" type="text/css"/>
<link rel="stylesheet" href="user.blue.css" type="text/css"/>
<script type="text/javascript" src="user.js" async></script>
<link rel="stylesheet" href="anketa.blue.css" type="text/css"/>
<script type="text/javascript" src="anketa.js" async></script>
<!--/s3_require-->

	<title>Пользовательское соглашение</title>
	<meta name="description" content="Пользовательское соглашение">
	<meta name="keywords" content="Пользовательское соглашение">
	<meta name="robots" content="none"/>
	<meta name="revisit-after" content="31 days">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<style>
		body, td, div {
			font-size: 15px;
			font-family: arial;
		}

		p {
			color: #666;
		}

		body {
			padding: 50px 20px 0;
			color: #000000;
			background: #ccc;
			min-width: 280px;
		}

		a {
			color: #15c;
			text-decoration: underline;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		img {
			border: 1px solid #c0c0c0;
		}

		h1 {
			font-size: 24px;
		}
		
		.personal-data-wrapper {
			max-width: 980px;
			margin: 0 auto;
			background: #fff;
			min-height: 100%;
			margin-bottom: -50px;
		}
		.personal-data-clear {
			height: 50px;
		}
		.personal-data-footer {
			max-width: 980px;
			margin: 0 auto;
			padding: 20px 0;
			height: 10px;
			background: #ccc;
		}
		.personal-data-inner {
			padding: 30px;
		}
	</style>


</head>

<body>

<div class="personal-data-wrapper">
	<div class="personal-data-inner">
		<h1>Пользовательское соглашение</h1>
		<p>Настоящим Я, действуя своей волей и в своем интересе, при размещении (вводе) своих персональных данных на Интернет сайте ____ общества с ограниченной ответственностью _________ (ИНН_________, ОГРН__________, далее - Оператор) подтверждаю свое согласие на обработку указанных мной персональных данных Оператором в целях предложения мне услуг, новых услуг, предлагаемых Оператором, в целях проведения опросов, анкетирования, рекламных и маркетинговых исследований в отношении услуг, предоставляемых Оператором, в том числе путем осуществления прямых контактов со мною посредством средств связи, указанных мной на настоящем сайте.Настоящее право (согласие) предоставляется на осуществление любых действий в отношении моих персональных данных, которые необходимы и желаемы для достижения вышеуказанных целей, включая, без ограничения, сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу, обезличивание, блокирование и уничтожение персональных данных, под которыми понимаются все данные, указанные мной на настоящем сайте.<br>Настоящим подтверждаю, что уведомлен о том, что обработка персональных данных осуществляется Оператором любым способом, в том числе как с использованием средств автоматизации (включая программное обеспечение), так и без использования средств автоматизации (с использованием различных материальных носителей, включая бумажные носители).</p>
	</div>
	<div class="personal-data-clear"></div>
</div>
<div class="personal-data-footer">
	&copy; <a class="back" href="magazin.html">Тамерлан</a>
</div>


<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="site.min.js@1701858963" type="text/javascript" ></script>
<script src="defender.min.js@1701858963" type="text/javascript" ></script>
<script type="text/javascript" >/*<![CDATA[*/
var megacounter_key="66046b5a749ba8e9454bc8989f991055";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":4976480,"vid":5022714,"aid":4368053,"cp":21,"active":0,"domain":"8380319.oml.ru","lang":"ru","trusted":true,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</body>
</html>
